WpfApp_Task11/MainWindow.xaml

<Window x:Class="WpfApp_Task11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Task11"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <Grid>
        <Path Fill="Red" Stroke="Black">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="95,85" RadiusX="50" RadiusY="50"/>
                    <PathGeometry>
                        <PathFigure StartPoint="55,80" IsClosed="True">
                            <ArcSegment Point="135,80" Size="10,9" SweepDirection="Clockwise"/>
                        </PathFigure>
                        <PathFigure StartPoint="55,90" IsClosed="True">
                            <ArcSegment Point="135,90" Size="10,9" SweepDirection="Counterclockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </GeometryGroup>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="50" CenterY="50" Angle="-45"/>
                    <TranslateTransform X="-10" Y="40"/>
                </TransformGroup>
            </Path.RenderTransform>

        </Path>
    </Grid>
</Window>
